apiVersion: v1
kind: ConfigMap
metadata:
  name: ro-mstr-mysqlinitcnfgmap
data:
  initdb.sh: |-
    sleep 5
    mysql -h 127.0.0.1 -P 3306 -uroot -ppassword <
    "use test;CREATE TABLE aadhaar ( name varchar(255) NOT NULL,
    sex char NOT NULL, birth DATE  NOT NULL, death DATE  NULL,
    id int(255) NOT NULL AUTO_INCREMENT, PRIMARY KEY (id) );CREATE USER 'usera'@'%' IDENTIFIED BY 'usera';GRANT REPLICATION SLAVE ON *.* TO 'usera' IDENTIFIED BY 'usera';FLUSH PRIVILEGES;"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ro-mstr-replcnfgmap
data:
  replcn-master.cnf: |
    [mysqld]
    log-bin=mysql-bin
    server-id=1
